.hero {
  padding-top: 15rem;
  display: flex;
  height: 105vh;
  width: 100%;
  align-items: center;
  color: rgb(197, 197, 197);
  justify-content: center;
  background: linear-gradient(
    #3f71afab,
    #112d4eaf
  ),
    url(../img//wallpaper.jpg) center no-repeat;
  background-size: cover;

  h2 {
    font-weight: lighter;
    font-size: 3rem;
  }
  span {
    font-weight: bold;
  }

  button {
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    padding: 1rem 2rem;
    // border: 3px solid #00adb5;
    background: white;
    color: black;
    border-radius: 50px;
    transition: all 0.5s ease;

    &:hover {
      background-color: #ef8d32;
      color: #3f72af;
    }
    &:focus {
      outline: none;
    }
  }
  .quote-hero {
    color: rgb(197, 197, 197);
  }
}

.about-me {

  padding: 4rem 4rem 0rem 4rem;
  background-color: #f9f7f7;
  h2,
  h3,
  h4,
  h5 {

    font-weight: lighter;
  }
  h2 {
    font-size: 3.5rem;
    color: #3f72af;
    margin-top: 2rem;
    text-align: center;
  }

  h4 {
    font-size: 1.5rem;
    // color: #00adb5;
    margin-bottom: 1rem;
  }
  a {
    text-decoration: none;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3rem 0rem 3rem 0rem;
    // max-width: 80%;
    .my-pic {
      border-radius: 500px;
      min-width: 280px;
      max-width: 280px;
      border: solid 10px #3f72af;
    }
    .bio {
      min-width: 330px;
      max-width: 330px;
      text-align: left;
      padding: 0rem 3rem;
      line-height: 1.5;
    }
    .full-bio {
      margin-top: -2rem;
      min-width: 330px;
      max-width: 330px;
      text-align: left;
      align-items: center;
      padding-left: 3rem;
    }
  }
  .entry-type {
    font-size: 1.4rem;
    font-weight: 500;
    color: #3f72af;
  }
  .entry {
    line-height: 1.5rem;
  }
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}

.primary-icon {
  margin-right: 2rem;
}

.invite {
  text-align: center;
}

@media screen and (max-width: 865px) {
  .hero {
    flex-direction: column;
    margin-top: 2rem;
    padding: 12rem 2rem 0rem 2rem;
    button {
      width: 100%;
    }
    .description {
      h2 {
        font-size: 3rem;
        text-align: center;
      }
    }
  }

  .about-me {
    padding: 3rem 2rem 0rem 2rem;
    h2 {
      font-size: 2.5rem;
      padding-bottom: 0rem;
    }
    .cards {
      padding-top: 0rem;
      flex-direction: column-reverse;
      p {
        font-size: 1.1rem;
      }
      .bio {
        margin-top: 2rem;
        width: 95%;
        padding: 0rem;
      }
      .my-pic {
        width: 95%;
        margin: 2rem 0rem 2rem 0rem;
      }
      .full-bio {
        width: 95%;
        margin-top: 2rem;
        line-height: 1.5;
        text-align: center;
        padding-left: 0rem;
        p {
          line-height: 1.2;
        }
        .entry-type {
          margin-top: 2rem;
        }
      }
    }
  }
  .invite {
    text-align: left;
    padding-left: 3rem;
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 370px) {
  .hero {
    margin-top: 2rem;
    flex-direction: column;
    button {
      width: 100%;
    }
    .description {

      h2 {
        font-size: 2rem;
      }
    }
  }

  .about-me {
    padding: 1rem;
    p {
      font-size: 1rem !important;
    }
    h2 {
      font-size: 2rem;
      padding-bottom: 0rem;
    }
    .cards {
      padding: 0rem;
      .bio {
        margin-top: 1rem;
        min-width: 90%;
        max-width: 90%;
        margin-bottom: 1rem;
      }
      .my-pic {
        min-width: 200px;
        max-width: 200px;
        margin: 1rem;
      }
      .full-bio {
        margin-top: 2rem;
        line-height: 1rem;
        text-align: center;
        padding-left: 0rem;
        min-width: 90%;
      }
      .invite {
        margin: 1rem;
        min-width: 80%;
        max-width: 80%;
      }

    }
    .invite {
      margin: 1rem;
      padding-left: 0;
    }
  }
}
